PHONE_NUMBER=""
MAIL_CONTACT=""

# DB
DATABASE_URL="postgresql://..."

# NEXTAUTH
NEXTAUTH_SECRET=""
# NEXTAUTH - Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY - Seed IMG
CLOUDINARY_APP_NAME="MyApp"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
