PHONE_NUMBER=
MAIL_CONTACT=

# DB
DATABASE_URL="postgresql://..."

# NEXTAUTH
NEXT_PUBLIC_NEXTAUTH_URL=
NEXTAUTH_SECRET=
# NEXTAUTH - Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
# CLOUDINARY - Seed IMG
CLOUDINARY_APP_NAME="MyApp"
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


# BREVO MAIL API
BREVO_API_KEY=